Algoritmo "quartoExercicio"

Var

   idade1 : inteiro
   nome1 : caractere
   idade2 : inteiro
   nome2 : caractere
   media : real

Inicio

   escreval("Dados da primeira pessoa:")
   escreva("Nome:")
   leia(nome1)
   escreva("Idade:")
   leia(idade1)
   escreval("Dados da segunda pessoa:")
   escreva("Nome:")
   leia(nome2)
   escreva("Idade:")
   leia(idade2)

   media <- (idade1 + idade2) / 2,0
   escreval("A idade media de ", nome1, " e ", nome2, " eh ", media, " anos ")



Fimalgoritmo