Algoritmo "processamentoDeDados"

Var
   w, z: inteiro
   x : inteiro
   y : real
   b1, b2, h, area : real
   a, b, resultado : inteiro
   c : real
   d : inteiro


Inicio

   escreval("Primeiro exemplo")
   w <- 5
   z <- 2 * 5
   escreval(w)
   escreval(z)
   
   escreval

   escreval("Segundo exemplo")
   x <- 5
   y <- 2 * x
   escreval(x)
   escreval(y)
   
   escreval
   
   escreval("Terceiro exemplo")
   b1 <- 6,0
   b2 <- 8,0
   h <- 5,0
   
   area <- (b1 + b2)/2,0 * h //O resultado eh 35, mas o VisualG3 está indo até 7 e não 35
   
   escreval(area)
   
   escreval
   
   escreval("Quarto exemplo")
   a <- 5
   b <- 2
   resultado <- a\b
   escreval(resultado)
   
   escreval
   
   escreval("Quinto exemplo")
   a <- 5,0
   b <- Int(a)
   
   escreval(b)
   

   

Fimalgoritmo