Algoritmo "Variaveis"

Var
   a : inteiro
   b : real
   c : caractere
   d : logico
   
   idade : inteiro
   salario : real
   nome : caractere

Inicio

    a <- 32
    b <- 2,34567
    c <- "Bom dia!"
    d <- verdadeiro
    
    idade <- 32
    salario <- 4560,9
    nome <- "Maria Silva"
    
    escreval(a)
    escreval(b)
    escreval(b:10)
    escreval(b:10:2)
    escreval(c)
    escreval(d)
    
    escreval("A funcionaria ", nome, " ganha ", salario:8:2, " e tem ", idade, " anos")

Fimalgoritmo