Algoritmo "setimoExercicio"

Var

   N : inteiro
   i : inteiro
   mediaPonderada : real
   cont : inteiro
   a, b, c : real
   pesos : inteiro


Inicio


   cont <- 0
   
   escreva("Quantos numeros voce vai digitar?:")
   leia(N)

   para i de 1 ate N faca
      escreva("Digite tres numero:")
      leia(a)
      leia(b)
      leia(c)
      
      cont <- cont + n
      mediaPonderada <- (a * 2 + b * 3 + c * 5) /10
   escreval("MEDIA = ", mediaPonderada:3:1)
      
   fimpara


   

Fimalgoritmo